FROM debian:latest

# Copy dependencies and install script
COPY dependencies.txt /tmp/dependencies.txt
COPY install-dependencies.sh /tmp/install-dependencies.sh

RUN chmod +x /tmp/install-dependencies.sh

WORKDIR /tmp
RUN /tmp/install-dependencies.sh
RUN git clone https://github.com/eradman/entr && cd entr/ && ./configure && make test && make install

ENV ENTR_INOTIFY_WORKAROUND=1
RUN rm -rf /var/lib/apt/lists/*

# Install Valgrind
RUN apt-get update && apt-get install -y valgrind

WORKDIR /app
COPY . .

EXPOSE 8005

# Initial debug build (only compiles what's changed)
RUN make re_debug

CMD find src inc -type f \( -name "*.cpp" -o -name "*.hpp" -o -name "*.h" -o -name "Makefile" \) | \
    entr -n -r sh -c "make debug && valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all ./server_debug"
