annotated-types==0.7.0
anyio==4.8.0
anytree==2.12.1
click==8.1.8
contourpy==1.3.2
cycler==0.12.1
fastapi==0.115.6
filelock==3.18.0
fonttools==4.58.1
fsspec==2025.5.1
h11==0.14.0
httptools==0.6.4
idna==3.10
Jinja2==3.1.6
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
mpmath==1.3.0
networkx==3.5
numpy==2.2.2
packaging==25.0
pillow==11.1.0
pydantic==2.10.5
pydantic_core==2.27.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyYAML==6.0.2
ruff==0.11.11
setuptools==72.1.0
six==1.17.0
sniffio==1.3.1
starlette==0.41.3
sympy==1.14.0
typing_extensions==4.12.2
uvicorn==0.34.0
uvloop==0.21.0
watchfiles==1.0.3
websockets==14.1
wheel==0.44.0
