FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ \
    make \
    cmake \
    findutils \
    libwebsockets-dev \
    libboost-dev \
    rapidjson-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .
RUN make re


FROM debian:bookworm-slim AS runtime

# Runtime library package name is Debian-version specific; bookworm uses libwebsockets17.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libwebsockets17 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/minimax /app/minimax

ENV MINIMAX_PORT=8080
EXPOSE 8080

CMD ["./minimax"]

